# image-processing

image-processing/: pom.xml
image-processing/src/main/java/com/trieka/imageprocessing/: ImageProcessingApplication.java
image-processing/src/main/java/com/trieka/imageprocessing/adapter/: GDriveAdapter.java  TesseractChineseAdapter.java  TesseractEngAdapter.java
image-processing/src/main/java/com/trieka/imageprocessing/config/: TeseractConfig.java
image-processing/src/main/java/com/trieka/imageprocessing/controller/: ImageController.java
image-processing/src/main/java/com/trieka/imageprocessing/service/: IImageService.java  ImageServiceImpl.java  TesseractService.java  Uploader.java
image-processing/src/main/java/com/trieka/imageprocessing/util/: GDriveHelper.java  Solution.java  TesseractUtil.java
image-processing/src/main/resources/: client_secret.json
image-processing/src/test/java/com/trieka/imageprocessing/: ImageProcessingApplicationTests.java
image-processing/tokens/: StoredCredential
